landing.sociableWeaver=//a[contains(text(),'Sociable Weaver')]
landing.logIn=//div[@class='navbar-fixed']/nav/div/ul[1]/li[2]/a
landingPage.usersListContainer=//div[@id='users']
landingPage.testUserContainer=//div[@id='users']//div[@class='bio-body']//h6[text() = 'Test User']
registerPage.firstNameField=//input[@id='firstName']
registerPage.lastNameField=//input[@id='lastName']
registerPage.emailField=//input[@id='email']
registerPage.registerButton=//button[contains(text(), 'Register')]
registerPage.alertContainer=//div[contains(@class, 'alert')]
loginPage.emailInput=//input[@id='username']
loginPage.passwordInput=//input[@id='password']
loginPage.logInButton=//button[@id='login']
loginPage.alertContainer=//div[contains(@class, 'alert')]
loginPage.disabledAccountAlertContainer=//div[contains(@class, 'alert-danger')]
loginPage.registerLink=//a[@id='registrationLink']
loginPage.resetPasswordLink=//a[@id='forgotPasswordLink']
forgotPasswordPage.emailInput=//input[@id='email']
forgotPasswordPage.resetPasswordButton=//button[@id='resetPasswordButton']
forgotPasswordPage.alertContainer=//p[@class='error-message']
forgotPasswordPage.successfulAlertContainer=//div[contains(@class, 'alert-info')]
forgotPasswordPage.errorAlertMessage=//p[contains(@class, 'alert-danger')]
forgotPasswordPage.logInLink=//div[@id='alreadyRegistered']//a[contains(text(), 'Login')]
forgotPasswordPage.registerLink=//div[@id='newUser']//a[contains(text(), 'Register')]
logoutPage.alertContainer=//div[contains(@class, 'alert-info')]
homePage.profilePageLink=//a[@id='userLink9']
homePage.homePageLink=//a[@id='homepageLink1']
homePage.searchBirdiesLink=//a[@id='searchLink1']
homePage.administrationLink=//a[@id='adminLink1']
homePage.logOutButton=//a[@id='logoutLink9']
homePage.userPostsCount=//div[@class='col-md-3'][1]//ul[contains(@class, 'list-group')]/li[2]/div[@class='h5']
homePage.userFriendsCount=//div[@class='col-md-3'][1]//ul[contains(@class, 'list-group')]/li[1]/div[@class='h5']
homePage.userFriendsList=//div[@class='col-md-3'][1]//ul[contains(@class, 'list-group')]/li[1]//div[@id='friendLink1']//a//div[contains(text(), 'Test User')]
homePage.removeFromFriendlistLink=//div[@class='col-md-3'][1]//ul[contains(@class, 'list-group')]/li[1]//div[@id='friendLink1']//a[contains(@id, 'removeFriendLink')]
homePage.newMessageTextarea=//textarea[@id='message']
homePage.newMessageShareButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][1]//button[@id='addPostButton1']
homePage.latestPostContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]
homePage.latestPostHeader=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'card-header')]
homePage.latestPostTimestampContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'text-muted')]//span
homePage.latestPostText=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//p[@class='card-text']
homePage.latestPostImage=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//img[@class='card-img-top']
homePage.latestPostLikesCount=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'postCount')]//span[@class='postCount']
homePage.latestPostCommentsCount=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'postCount')]//span[contains(text(), 'Comment')]
homePage.latestPostControlsContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'card-footer')][2]
homePage.latestPostLikeButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'card-footer')][2]//a[1]/span
homePage.latestPostCommentButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'card-footer')][2]//a[@id='commentLink1']
homePage.latestPostUpdateButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'card-footer')][2]//a[@id='updatePostLink1']
homePage.latestPostDeleteButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains( @class, 'card-footer')][2]//a[@id='deletePostLink1']
homePage.latestPostPrivacyButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]/div[contains(@class, 'card-footer')][2]//a[5]//span
homePage.latestPostNewCommentTextarea=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//form//textarea[@id='message1']
homePage.latestPostLatestFiveCommentsContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'limitedComments')]
homePage.latestPostLatestFiveCommentsFifthComment=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'limitedComments')]/div[last()]//div[@class='card-text']
homePage.latestPostMoreCommentsContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'moreComments')]
homePage.latestPostAllCommentsLink=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//a[contains(@id, 'seeAllCommentsButton')]
homePage.latestPostLastCommentContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'moreComments')]/div[last()]
homePage.latestPostLastCommentText=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[contains(@class, 'moreComments')]/div[last()]//div[@class='card-text']
homePage.latestPostFirstComment=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//div[@class='card-text']
homePage.latestCommentDeleteButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//div[contains(@class, 'card-body')][1]//a[contains(@id, 'deleteComment')]
homePage.latestCommentLikeButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//div[contains(@class, 'card-body')][1]//span[contains(@class, 'commentLikeCount')]
homePage.latestCommentReplyButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//div[contains(@class, 'card-body')][1]//a[contains(@id, 'replyLink')]
homePage.latestCommentReplyTextareaContainer=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//form[@class='reply_box']
homePage.latestCommentReplyTextarea=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//form[@class='reply_box']//textarea
homePage.latestCommentReplyShareButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')]//form[@class='reply_box']//button[contains(@id, 'submitCommentButton')]
homePage.latestPostFirstCommentReply=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[2]//div[@class='card-text']
homePage.latestCommentReplyDeleteButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[2]//a[contains(@id, 'deleteCommentLink')]
homePage.latestCommentReplyLikeButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//div[@class='limitedComments']/div/div[2]//a[contains(@id, 'button')]/span
homePage.latestPostNewCommentShareButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//form//button[@id='addCommentButton1']
homePage.latestPostUpdatePostTextarea=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//form[@id='updatePostForm11']//textarea
homePage.latestPostUpdatePostButton=//div[contains(@class, 'gedf-main')]//div[contains(@class, 'gedf-card')][2]//form[@id='updatePostForm11']//button[@id='updatePostButton1']
homePage.imagesTab=//a[@id='images-tab']
homePage.browseImageButton=//div[@class='custom-file']//input[@name='file']
homePage.publicRadioButton=//label[@class='custom-control-label']
homePage.disabledAccountAlertContainer=//div[@class='jumbotron']/h1
homePage.findMoreBirdWatchersContainer=//div[@class='col-md-3'][2]/div[contains(@class, 'gedf-card')][3]/div[@class='card-body']/h5[contains(text(), 'Find more bird watchers')]
homePage.findMoreBirdWatchersUser3=//div[@class='col-md-3'][2]/div[contains(@class, 'gedf-card')][3]/div[@class='card-body']//div[contains(@class, 'justify-content-left')]//div[contains(text(), 'Test User 3')]
homePage.findMoreBirdWatchersUser5=//div[@class='col-md-3'][2]/div[contains(@class, 'gedf-card')][3]/div[@class='card-body']//div[contains(@class, 'justify-content-left')]//div[contains(text(), 'Test User 5')]
homePage.peopleYouRequestedFriendshipContainer=//h5[contains(text(), 'People you requested friendship')]/parent::div
homePage.peopleYouRequestedFriendshipListContainer=//div[preceding-sibling::h5[text() = 'People you requested friendship']]
homePage.requestForUser5Container=//div[preceding-sibling::h5[text() = 'People you requested friendship']]//div[contains(text(), 'User 5')]
homePage.cancelFriendshipRequestForUser5=//div[preceding-sibling::h5[text() = 'People you requested friendship']]//div[contains(text(), 'User 5')]/parent::a/parent::div/parent::div//a[contains(@id, 'rejectFriendRequest')]
homePage.listWithRequestsInPeopleSentYouFriendRequest=//div[preceding-sibling::h5[text() = 'People sent you friend request']]
homePage.requestFromUser1Container=//div[preceding-sibling::h5[text() = 'People sent you friend request']]//div[contains(text(), 'Test User')]
homePage.acceptFriendRequestLink=//div[preceding-sibling::h5[text() = 'People sent you friend request']]//div[contains(text(), 'Test User')]/parent::a/parent::div/following-sibling::a[contains(@id, 'acceptRequestLink')]
homePage.rejectFriendRequestLink=//div[preceding-sibling::h5[text() = 'People sent you friend request']]//div[contains(text(), 'Test User')]/parent::a/parent::div/following-sibling::a[contains(@id, 'rejectRequestLink')]
profilePage.currentUserPersonalInformationContainer=//div[@class='col-md-3'][1]//div[@class='card-body']
profilePage.currentUserFirstName=//div[@class='col-md-3'][1]//div[@class='card-body']/div[@class='h5']/span[@id='currentFirstName']
profilePage.currentUserLastName=//div[@class='col-md-3'][1]//div[@class='card-body']/div[@class='h5']/span[@id='currentLastName']
profilePage.currentUserEmail=//div[@id='currentEmail']
profilePage.currentUserNationality=//span[@id='currentNationality']
profilePage.currentUserCity=//span[@id='currentCity']
profilePage.userProfilePrivacyButton=//a[contains(@id, 'changeUserPrivacyLink')]
profilePage.latestPostDeleteButton=//div[contains(@class, 'gedf-main')]/div[contains(@class, 'gedf-card')][1]/div[contains(@class, 'card-footer')][2]/a[contains(@id, 'deletePostLink')]
profilePage.userPostsCount=//div[@class='col-md-3'][1]/div[@class='card']/ul[contains(@class, 'list-group-flush')]/li[2]/div[@class='h5']
profilePage.userFriendsCount=//div[@class='col-md-3'][1]/div[@class='card']/ul[contains(@class, 'list-group-flush')]/li[1]/div[@class='h5']
profilePage.latestPostInFeedContainer=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]
profilePage.latestPostInFeedTextContainer=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//p[@class='card-text']
profilePage.latestPostCommentsCount=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//div[contains(@class, 'postCount')]/span[contains(text(), 'Comments')]
profilePage.latestPostCommentsContainer=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//div[@class='limitedComments']
profilePage.latestCommentDeleteButton=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//div[@class='limitedComments']/div/div[contains(@class, 'justify-content-sm-start')][1]//a[contains(@id, 'deleteComment')]
profilePage.latestReplyDeleteButton=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//div[@class='limitedComments']//div[contains(@class, 'justify-content-sm-start')]//a[contains(@id, 'deleteCommentLink')]
profilePage.latestReplyContainer=//div[contains(@class, 'col-md-6')]/div[contains(@class, 'gedf-card')][1]//div[@class='limitedComments']//div[contains(text(), 'Test reply')]
profilePage.updateProfileButton=//a[@id='updateUserLink']
profilePage.updateUserFieldsContainer=//div[@id='updateUserBlock']
profilePage.firstNameInputField=//input[@id='firstNameUpdate']
profilePage.lastNameInputField=//input[@id='lastNameUpdate']
profilePage.nationalityInputField=//input[@id='nationalityUpdate']
profilePage.cityInputField=//input[@id='cityUpdate']
profilePage.submitFormButton=//button[contains(@class, 'updateUserButton')]
profilePage.alertMessageContainer=//p[@class='error-message']
profilePage.requestFriendshipLink=//a[contains(@id, 'acceptRequestLink')]
adminPage.userAdminContainer=//div[@id='administration']
adminPage.navigationSecondPageLink=//div[@id='administration']//div[@class='card-block']/ul[contains(@class, 'nav')]/li[2]/a
adminPage.user4Container=//td[contains(text(), 'User 4')]/parent::tr
adminPage.user4DisableButton=//td[contains(text(), 'User 4')]/parent::tr//a[contains(text(), 'Disable')]
adminPage.user4EnableDisableButton=//td[contains(text(), 'User 4')]/parent::tr//a
adminPage.user4EnableButton=//td[contains(text(), 'User 4')]/parent::tr//a[contains(text(), 'Enable')]
adminPage.user4ViewProfileButton=//td[contains(text(), 'User 4')]/parent::tr//a[contains(text(), 'Profile')]
adminPage.returnToHomePageLink=//a[contains(text(), 'Home page')]