base.url=http://localhost:8080/
adminEmail=sociable_weaver@abv.bg
adminPassword=Testpassword@
userEmail=sw_user@abv.bg
userPassword=Testpassword@
user3Email=sw_user3@abv.bg
user3Password=Testpassword@
user4Email=sw_user4@abv.bg
user4Password=Testpassword@
user5Email=sw_user5@abv.bg
user5Password=Testpassword@
incorrectEmail=pgqa_test1@abv.bg
invalidEmail=pgqa_test
tooLongEmailAddress=iamatoolongemailaddressforqatestingpurposes@test.bg
blankEmail=
blankPassword=
tooLongFirstName=i am a too long first name
croppedFirstName=i am a too long firs
blankFirstName=
tooLongLastName=i am a too long last name
croppedLastName=i am a too long last
blankLastName=
tooLongNationality=i am a too long nationality for QA testing purposes
croppedNationality=i am a too long nationality for QA testing purpose
tooLongCIty=i am a too long city name used for QA testing purposes
croppedCity=i am a too long city name used for QA testing purp
tooShortNationality=n
tooShortCity=c
disabledEmailAddress=sw_user4@abv.bg
incorrectPassword=Testpassword
validLastName=User
updatedValidLastName=User_updated
validFirstName=Test
updatedValidFirstName=Test_updated
userNationality=Bulgarian
userCity=Sofia
postValidText=Test post
postUpdatedText=Test post updated
deletedPostValidText=Post for deletion
testImagePath=E:\\Kurs\\Telerik Academy\\QA\\Lectures\\Module 5\\Final Project\\Exploratory Testing\\Input data\\sociable_weaver_003.jpg
alreadyRegisteredUserAlertMessage=Oops! There is already a user registered with the email provided.
loggedOutAlertMessage=You have been logged out.
badCredentialsAlertMessage=Bad credentials
forgotPasswordPageEmptyEmailAlertMessage=must not be empty
forgotPasswordPageInvalidEmailAlertMessage=must be a well-formed email address
forgotPasswordPageNotFoundEmailAlertMessage=We could not find an account for that e-mail address.
disabledAccountAlertMessage=Account has been disabled. Please contact administrator.
forgotPasswordPageDisabledAccountAlertMessage=The account is disabled. Please contact administrator.
tooLongText=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Tellus orci ac auctor augue mauris augue neque gravida in. Ut eu sem integer vitae justo eget magna fermentum. Sed felis eget velit aliquet sagittis id consectetur purus ut. Dui nunc mattis enim ut tellus elementum sagittis. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vitae purus faucibus ornare suspendisse sed. Velit laoreet id donec ultrices. Dictum varius duis at consectetur lorem donec. Sit amet venenatis urna cursus. Ipsum faucibus vitae aliquet nec ullamcorper. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Semper viverra nam libero justo. Commodo sed egestas egestas fringilla phasellus. Semper risus in hendrerit gravida rutrum quisque non. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Id aliquet risus feugiat in ante metus dictum at. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Donec massa sapien faucibus et molestie ac feugiat. Sit amet tellus cras adipiscing enim eu. Odio tempor orci dapibus ultrices in iaculis nunc. Mattis nunc sed blandit libero volutpat sed. Neque gravida in fermentum et sollicitudin ac. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Sed velit dignissim sodales ut eu. Morbi enim nunc faucibus a pellentesque sit. Cras sed felis eget velit. Faucibus turpis in eu mi bibendum neque egestas congue. Sagittis purus sit amet volutpat consequat mauris. In tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Duis ut diam quam nulla. Scelerisque viverra mauris in aliquam sem. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Non sodales neque sodales ut etiam sit. In ante metus dictum at tempor commodo ullamcorper. Dignissim convallis aeneanet
croppedText=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Tellus orci ac auctor augue mauris augue neque gravida in. Ut eu sem integer vitae justo eget magna fermentum. Sed felis eget velit aliquet sagittis id consectetur purus ut. Dui nunc mattis enim ut tellus elementum sagittis. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vitae purus faucibus ornare suspendisse sed. Velit laoreet id donec ultrices. Dictum varius duis at consectetur lorem donec. Sit amet venenatis urna cursus. Ipsum faucibus vitae aliquet nec ullamcorper. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Semper viverra nam libero justo. Commodo sed egestas egestas fringilla phasellus. Semper risus in hendrerit gravida rutrum quisque non. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Id aliquet risus feugiat in ante metus dictum at. Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Donec massa sapien faucibus et molestie ac feugiat. Sit amet tellus cras adipiscing enim eu. Odio tempor orci dapibus ultrices in iaculis nunc. Mattis nunc sed blandit libero volutpat sed. Neque gravida in fermentum et sollicitudin ac. Mattis aliquam faucibus purus in massa tempor nec feugiat nisl. Sed velit dignissim sodales ut eu. Morbi enim nunc faucibus a pellentesque sit. Cras sed felis eget velit. Faucibus turpis in eu mi bibendum neque egestas congue. Sagittis purus sit amet volutpat consequat mauris. In tellus integer feugiat scelerisque varius morbi. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a. Duis ut diam quam nulla. Scelerisque viverra mauris in aliquam sem. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Non sodales neque sodales ut etiam sit. In ante metus dictum at tempor commodo ullamcorper. Dignissim convallis aeneane
commentValidText=Test comment
replyValidText=Test reply to comment
missingTextAlertMessage=Please fill out this field.
lessThanThreeCharactersAlertMessage=Please use at least 3 characters (you are currently using 1 characters).